<!-- HTML     Hyper text markup language -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codely</title>
        <!-- external  -->
        <link rel="stylesheet" href="style/style.css">
    </head>    
    <body>
        <style>
            /* class */
            .class1{
                text-align:start;
                padding: 20px;
                margin: 20px;
                
                width: 100%;
                height: 100%;
                font-size: 10px;
                font-family: 'imes New Roman', Times, serif;
                font-weight:50px ;
                
                color: #6496ff;
            }
            /* universal */
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            /* identity */
            #header3{
                color: aqua;
            }
            #dog-img{
                width: 250px;
                height: 200px;
                border-radius: 20%;
            }
        </style>
        <div class="class1">
            <h3 id="header3">Hey</h3>
            <p>Hey I am SCuti</p>
            <img id="dog-img" src="image/dog.png" alt="">
        </div>


    </body>
</html>